spring.application.name=testGenAI


spring.data.mongodb.username=test
spring.data.mongodb.password=test123
spring.data.mongodb.cluster=testgenai.kw5jzhg.mongodb.net
spring.data.mongodb.database=finfactorDB

spring.autoconfigure.exclude=org.springframework.ai.vectorstore.mongodb.autoconfigure.MongoDBAtlasVectorStoreAutoConfiguration
